<!DOCTYPE html>
<html>
<head>
    <title>Flask SocketIO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
</head>
<body>
    <h1>Flask SocketIO Example</h1>
    <button id="request-data">Solicitar datos de sensores</button>
    <div id="data"></div>

    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Conectado al servidor');
        });

        socket.on('mensaje', function(msg) {
            console.log(msg.data);
        });

        socket.on('sensor_data', function(data) {
            var dataDiv = document.getElementById('data');
            dataDiv.innerHTML = JSON.stringify(data, null, 2);
        });

        socket.on('error', function(error) {
            console.error('Error:', error.error);
        });

        document.getElementById('request-data').onclick = function() {
            socket.emit('request_data');
        };
    </script>
</body>
</html>
